<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #333;
            font-size: 1em;
            color: #f0f0f0;
            line-height: 1.1em;
        }
        section {
            width: 500px;
            margin: 0 auto;
            background: #555;
            padding: 1em;
            }
        section div {
            margin: 0 0 1em 0;
        }
        h2 {
            font-size: 1em;
            margin: 0 0 .5em 0;
            background: #444;
            display: inline-block;
            padding: .5em 1.2em;
            position: relative;
            left: -1em;
        }

        /* tooltip settings start */
        .tip span {
            position: relative;
            display: inline-block;
        }
        .tip span:hover {
            cursor: pointer;
        }
        .tip span:hover:before,
        .tip span:hover:after {
            opacity: 1;
        }
        .tip span:before {
            content: attr(data-tooltip);
            background: #d9444a;
            color: #fff;
            padding: .8em 1em;
            position: absolute;
            left: 100%;
            top: -90%;
            margin-left: 14px;
            white-space: pre;
        }
        .tip span:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-width: 8px;
            border-style: solid;
            border-color: transparent #d9444a transparent transparent;
        }
        .tip span:before, .tip span:after {
            opacity: 0;
            -moz-transition: opacity 0.3s ease-out;
            -o-transition: opacity 0.3s ease-out;
            -webkit-transition: opacity 0.3s ease-out;
            transition: opacity 0.3s ease-out;
        }
    </style>
</head>
<body>
    <a href="https://codepen.io/keunone/pen/VBjGGx">效果图地址</a>
    <section>
        <h2>single line</h2>
        <div class="tip">
            <span data-tooltip="hello world">Hover Me!!!</span>
        </div>
        
        <h2>mutliple line</h2>
        <div class="tip">
            <span data-tooltip="this is line 1 &#xa; this is line 2">push you mouse here!!!</span>
        </div>
    </section>
</body>
</html>