<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2018-08-10（星期五）</title>
    <style>
    html, body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
    }
    .rainbow {
        color: transparent;
        font-size: 300px;
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: bold;
        line-height: 1em;
        position: relative;
    }
    .rainbow span::before,
    .rainbow span::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        animation: animate .8s infinite alternate;
        filter: opacity(0);
        z-index: var(--n);
        height: calc(100% - 10% * var(--n));
    }
    .rainbow span:nth-child(1)::before {
        color: orchid;
        --n: 1;
    }
    .rainbow span:nth-child(1)::after {
        color: mediumpurple;
        --n: 2;
    }
    .rainbow span:nth-child(2)::before {
        color: deepskyblue;
        --n: 3;
    }

    .rainbow span:nth-child(2)::after {
        color: cyan;
        --n: 4;
    }

    .rainbow span:nth-child(3)::before {
        color: mediumspringgreen;
        --n: 5;
    }

    .rainbow span:nth-child(3)::after {
        color: yellow;
        --n: 6;
    }

    .rainbow span:nth-child(4)::before {
        color: gold;
        --n: 7;
    }

    .rainbow span:nth-child(4)::after {
        color: tomato;
        --n: 8;
    }

    @keyframes animate {
        from {
            filter: opacity(0);
        }

        to {
            filter: opacity(1);
        }
    }
    </style>
</head>
<body>
        <p class="rainbow">
            web
            <span data-text="web"></span>
            <span data-text="web"></span>
            <span data-text="web"></span>
            <span data-text="web"></span>
        </p>
</body>
</html>