<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2018-08-07（星期一）</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .menu {
            padding: 0;
        }
        .menu li {
            position: relative;
            width: 7em;
            margin: .5em;
            list-style-type: none;
            color: transparent;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            line-height: 1em;
            border-top: 1px solid transparent;
            transition: .3s;
        }
        .menu li:hover {
            border-top: 1px solid yellow;
        }
        .menu li::before,
        .menu li::after {
            position: absolute;
            content: attr(data-text);
            top: -.5em;
            left: 0;
            width: 100%;
            color: silver;
            transition: .3s ease-out;
        }
        .menu li::before {
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        }
        .menu li::after {
            clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        }
        .menu li:hover::before,
        .menu li:hover::after {
            color: yellow;
            transition: left 0.3s ease-out;
            transition-delay: 0.2s;
        }
        .menu li:nth-child(odd):hover::before,
        .menu li:nth-child(even):hover::after {
            left: -0.15em;
        }
        .menu li:nth-child(even):hover::before,
        .menu li:nth-child(odd):hover::after {
            left: 0.15em;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li data-text="New Game">New Game</li>
        <li data-text="Load Game">Load Game</li>
        <li data-text="Options">Options</li>
        <li data-text="Exit">Exit</li>
    </ul>
</body>
</html>